{
  "name": "checkpoint-restapi",
  "version": "1.0.0",
  "description": "GMC RestApi Checkpoint",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "author": "haithem jegham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
